# diploma-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/movie_rec_sys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.db  movies.db
app/src/main/java/com/example/movie_rec_sys/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/movie_rec_sys/data/: DBRepository.kt  DatabaseDS.kt  FSRepository.kt  FirebaseAuthRepository.kt  FirestoreDS.kt  FirestoreRepository.kt  ItemRDS.kt  ItemRemoteDataSource.kt  ItemRepository.kt  Movie.kt  PrimaryRecDS.kt  PrimaryRecDataSource.kt  PrimaryRecRepository.kt
app/src/main/java/com/example/movie_rec_sys/dependcy/: AppContainer.kt
app/src/main/java/com/example/movie_rec_sys/navigate/: AuthNavigate.kt  MainActionNavigate.kt
app/src/main/java/com/example/movie_rec_sys/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/movie_rec_sys/uitemplate/: AnimateDowndload.kt
app/src/main/java/com/example/movie_rec_sys/uitemplate/action/: BottomBar.kt  SurveyDialog.kt  UpdatedSurveyDialog.kt
app/src/main/java/com/example/movie_rec_sys/uitemplate/authorization/: GeneralScreen.kt  MetaInfoScreen.kt  SignScreen.kt
app/src/main/java/com/example/movie_rec_sys/uitemplate/authorization/legacy/: AuthorizationScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/movie_rec_sys/uitemplate/collection/: CollectionScreen.kt
app/src/main/java/com/example/movie_rec_sys/uitemplate/movie_feed_card/: ButtonsCardDetail.kt  CardDetail.kt  MovieCard.kt  MovieFeed.kt  RecScreen.kt
app/src/main/java/com/example/movie_rec_sys/uitemplate/recommendation/: ButtonsCardDetail.kt  CardDetail.kt  MovieCard.kt  MovieFeed.kt  RecScreen.kt
app/src/main/java/com/example/movie_rec_sys/uitemplate/search/: SearchScreen.kt
app/src/main/java/com/example/movie_rec_sys/uitemplate/staticvers/: MainScreen.kt  StaticMovieCard.kt  StaticMovieFeed.kt
app/src/main/java/com/example/movie_rec_sys/viewmodel/: AuthViewModel.kt  DialogViewModel.kt  RecScreenViewModel.kt  SearchViewModel.kt  UpdatedDialogViewModel.kt  UserCollectionViewModel.kt
app/src/test/java/com/example/movie_rec_sys/: ExampleUnitTest.kt
app/test/: build.gradle.kts  google-services.json
app/test/src/main/: AndroidManifest.xml
app/test/src/main/java/com/example/test/: AppNavGraph.kt  MainActivity.kt  MyApplication.kt
app/test/src/main/java/com/example/test/ui/theme/: Theme.kt
app/test/src/main/res/values/: themes.xml
core/image-downloader/: build.gradle.kts
core/image-loader/src/androidTest/java/com/example/image_loader/: ExampleInstrumentedTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: Dependencies.kt  ImageLoader.kt
core/src/main/java/com/example/core/: MainActivity.kt
core/src/main/java/com/example/core/ui/theme/: Theme.kt
data/: build.gradle.kts
data/auth/: build.gradle.kts
data/auth/src/main/java/com/example/auth/: Dependencies.kt  FBAuthRepository.kt
data/firebase-auth/: build.gradle.kts
data/firebase-auth/src/main/: AndroidManifest.xml
data/firebase-auth/src/main/java/com/example/firebase_auth/: FSAuthRepository.kt
data/firestore/: build.gradle.kts
data/firestore/src/main/java/com/example/firestore/: Dependencies.kt  FirestoreRepository.kt
data/movie/: build.gradle.kts
data/movie/src/main/java/com/example/movie/: Dependencies.kt  MovieRepository.kt
data/src/main/: AndroidManifest.xml
data/src/main/res/values-night/: themes.xml
feature/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/example/auth/ui/: InputForm.kt  SelectionAuthType.kt
feature/auth/src/main/java/com/example/auth/viewmodel/: AuthViewModel.kt
feature/auth/src/main/res/drawable/: blurry_background_meta.xml  login_24px.xml  login_40px.xml  side_wave_background.xml
feature/authorization/: build.gradle.kts
feature/authorization/src/main/: AndroidManifest.xml
feature/authorization/src/main/java/com/example/authorization/: MainActivity.kt
feature/authorization/src/main/java/com/example/authorization/ui/screen/: AlternativeStartScreen.kt  InputForm.kt  MetaData.kt  Selection.kt
feature/authorization/src/main/java/com/example/authorization/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/authorization/src/main/res/drawable/: account_circle_40px.xml  account_circle_48px.xml
feature/favorite/: build.gradle.kts
feature/favorite/src/main/: AndroidManifest.xml
feature/favorite/src/main/java/com/example/favorite/: MainActivity.kt
feature/favorite/src/main/java/com/example/favorite/ui/: CardDetail.kt
feature/favorite/src/main/java/com/example/favorite/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/favorite/src/main/res/drawable/: blurry_background.xml
feature/favorite/src/main/res/values/: strings.xml
feature/personal-feed/: build.gradle.kts
feature/personal-feed/src/androidTest/java/com/example/personal_feed/: ExampleInstrumentedTest.kt
feature/personal-feed/src/main/java/com/example/personal_feed/ui/: CardDetail.kt  PersonalFeed.kt
feature/personal-feed/src/main/java/com/example/personal_feed/viewmodel/: CardDetailVM.kt  PersonalFeedVM.kt
feature/personal-feed/src/main/res/drawable/: peak_background.xml
feature/personal-feed/src/test/java/com/example/personal_feed/: ExampleUnitTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
